<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      textarea,
      label,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #669999;
      }
      .banner {
        position: relative;
        height: 300px;
        background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input,
      select,
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #669999;
      }
      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #669999;
        color: #669999;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }

      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .colums div {
        width: 48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a3c2c2;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      input[type="radio"],
      input[type="checkbox"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }
      input[type="radio"]:checked + label:before,
      label.radio:hover:before {
        border: 2px solid #669999;
      }
      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #669999;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      .flax {
        display: flex;
        justify-content: space-around;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #a3c2c2;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }
        .name-item div input {
          width: 97%;
        }
        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <h1>New Member Registration</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" />
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" />
          </div>
          <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text" />
          </div>
          <div class="item">
            <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text" />
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text" />
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" />
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" />
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" />
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel" />
          </div>
        </div>
        <div class="question">
          <label>Membership Type</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" />
              <label for="radio_1" class="radio"><span>Standard</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" />
              <label for="radio_2" class="radio"><span>Premium</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_3" />
              <label for="radio_3" class="radio"><span>Ultimate</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Preferred way to contact </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" />
              <label for="radio_4" class="radio"><span>Phone</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_5" />
              <label for="radio_5" class="radio"><span>Email</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" />
              <label for="radio_6" class="radio"><span>Any</span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="button" onmouseover="_submit()">Submit</button>
          <button type="button" onclick="_Res()">Reset</button>
        </div>
      </form>
    </div>

    <h5 id="result"></h5>
  </body>
  <script>
    function _clear() {
      document.getElementById("fname").value = "";
      document.getElementById("lname").value = "";
      document.getElementById("address1").value = "";
      document.getElementById("address2").value = "";
      document.getElementById("state").value = "";
      document.getElementById("zip").value = "";
      document.getElementById("city").value = "";
      document.getElementById("eaddress").value = "";
      document.getElementById("phone").value = "";
      document.getElementById("radio_1").value = "";
      document.getElementById("radio_2").value = "";
      document.getElementById("radio_3").value = "";
      document.getElementById("radio_4").value = "";
      document.getElementById("radio_5").value = "";
      document.getElementById("radio_6").value = "";
    }
    function _submit() {
      var fname = document.getElementById("fname").value;
      var lname = document.getElementById("lname").value;
      var address1 = document.getElementById("address1").value;
      var address2 = document.getElementById("address2").value;
      var state = document.getElementById("state").value;
      var zip = document.getElementById("zip").value;
      var city = document.getElementById("city").value;
      var eaddress = document.getElementById("eaddress").value;
      var phone = document.getElementById("phone").value;
      var radio_1 = document.getElementById("radio_1").value;
      var radio_2 = document.getElementById("radio_2").value;
      var radio_3 = document.getElementById("radio_3").value;
      var radio_4 = document.getElementById("radio_4").value;
      var radio_5 = document.getElementById("radio_5").value;
      var radio_6 = document.getElementById("radio_6").value;

      document.getElementById("result").innerHTML =
        "First Name =" +
        fname +
        "<br>" +
        "Last Name =" +
        lname +
        "<br>" +
        "Address 1 =" +
        address1 +
        "<br>" +
        "Address 2 =" +
        address2 +
        "<br>" +
        "State =" +
        state +
        "<br>" +
        "Zip/Postal Code =" +
        zip +
        "<br>" +
        "City =" +
        city +
        "<br>" +
        "Email Address =" +
        eaddress +
        "<br>" +
        "Phone =" +
        phone;

        _clear();
    }
    function _Res() {
      document.getElementById("result").innerHTML = "";
    }
  </script>
</html>
